LanPartyHub/Doom2Window.xaml

<Window x:Class="LanPartyHub.Doom2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanPartyHub"
        mc:Ignorable="d"
        Title="Doom2Window" Height="450" Width="800"
        WindowStartupLocation="CenterOwner">
    <Grid Unloaded="Unload">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF727272" Offset="0"/>
                <GradientStop Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}" Offset="0.84"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="EpisodeDropdown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" SelectionChanged="EpisodeDropdown_SelectionChanged" Margin="502,78,0,0"/>
        <ComboBox x:Name="LevelDropdown" HorizontalAlignment="Left" Margin="502,140,0,0" VerticalAlignment="Top" Width="188"/>
        <ComboBox x:Name="PlayersDropdown" HorizontalAlignment="Left" Margin="72,139,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Episode" HorizontalAlignment="Left" Margin="502,44,0,0" VerticalAlignment="Top" Height="30" Width="80"/>
        <Label Content="Level" HorizontalAlignment="Left" Margin="502,106,0,0" VerticalAlignment="Top" Height="30" Width="80"/>
        <Label Content="Players" HorizontalAlignment="Left" Margin="72,105,0,0" VerticalAlignment="Top" Height="30" Width="80"/>
        <Button x:Name="StartDoomButton" Content="Start Doom" HorizontalAlignment="Left" Margin="655,375,0,0" VerticalAlignment="Top" Width="127" Height="34" Click="StartDoom"/>
        <CheckBox x:Name="MultiplayerCheckbox" Content="Multiplayer" HorizontalAlignment="Left" Margin="72,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.033"/>
        <CheckBox x:Name="DeathmatchCheckbox" Content="Deathmatch" HorizontalAlignment="Left" Margin="72,201,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="TimerSlider" HorizontalAlignment="Left" Margin="94,320,0,0" VerticalAlignment="Top" Height="14" Width="200" ValueChanged="Slider_ValueChanged" IsDirectionReversed="True" SmallChange="1" Value="10"/>
        <Label x:Name="Minutes" Content="0 minutes" HorizontalAlignment="Left" Margin="171,289,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="26" Width="67"/>
        <CheckBox x:Name="WeaponReaspon" Content="Weapon Respawn" HorizontalAlignment="Left" Margin="72,221,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="SkillLevelDropdown" HorizontalAlignment="Left" Margin="502,201,0,0" VerticalAlignment="Top" Width="188"/>
        <Label x:Name="SkillLevelLabel" Content="Skill Level" HorizontalAlignment="Left" Margin="502,167,0,0" VerticalAlignment="Top" Height="30" Width="80"/>
        <CheckBox x:Name="TurboCheckbox" Content="Turbo Mode -" HorizontalAlignment="Left" Margin="72,241,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="TurboSlider" HorizontalAlignment="Left" Margin="94,261,0,0" VerticalAlignment="Top" Height="14" Width="200" ValueChanged="TurboSlider_ValueChanged" SmallChange="1" Value="100" Maximum="400" LargeChange="10"/>
        <Label x:Name="TurboPercentage" Content="100%" HorizontalAlignment="Left" Margin="163,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.881,0.423" Height="25" Width="44"/>
        <CheckBox x:Name="UseTimerCheckbox" Content="Timed Match - " HorizontalAlignment="Left" Margin="72,295,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
