LanPartyHub/DOSBoxConfig.xaml

<Window x:Class="LanPartyHub.DOSBoxConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanPartyHub"
        mc:Ignorable="d"
        Title="DOSBoxConfigWindow" Height="222" Width="534.5">
    <Grid Unloaded="Unload" Margin="0,0,-8,-37">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF727272" Offset="0"/>
                <GradientStop Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}" Offset="0.84"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Update DOS Box Configuration Settings"  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="74,8,74,151" Height="50" Width="375"/>
        <TextBox Name="DOSBoxCPath"  Margin="40,70,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="26" Width="285" />
        <Label Content="DOSBox C Drive Directory" HorizontalAlignment="Left" Margin="330,70,0,0" VerticalAlignment="Top" Height="26" Width="150"/>
        <Button Content="Save Settings" Name="SaveButton" Click="DOSBoxConfigSave" Margin="225,116,209,63" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40" Width="100" />

    </Grid>
</Window>
