LanPartyHub/DOSBoxConfig.xaml

<Window x:Class="LanPartyHub.DOSBoxConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanPartyHub"
        mc:Ignorable="d"
        Title="DOSBoxConfigWindow" Height="350" Width="500"
        WindowStartupLocation="CenterOwner">
    <Grid Unloaded="Unload" Margin="0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF727272" Offset="0"/>
                <GradientStop Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}" Offset="0.84"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Update DOS Box Configuration Settings"  FontSize="18" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <Label Content="DOSBox C Drive Directory" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="DOSBoxCPath" Grid.Row="1" Grid.Column="1" Height="35" Margin="5,5,5,5" />
        <Button Content="Save Settings" Name="SaveButton" Click="DOSBoxConfigSave" Grid.Row="1" Grid.Column="3" Height="35" Width="90" />

        <Label Content="DOSBox Games" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Add Game" Name="AddGameButton" Click="DOSBoxConfigAddGame" Height="35" Width="90" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="37,24,37,0" />
        <Button Content="Remove Game" Name="RemoveGameButton" Click="DOSBoxConfigRemoveGame" Height="35" Width="90" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" Margin="37,0,37,19" />
        <ListBox x:Name="listGames" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--<ListBox Name="listGames" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" SelectionMode="Single"></ListBox>-->
    </Grid>
</Window>
