LanPartyHub/DOSBoxConfig.xaml

<Window x:Class="LanPartyHub.DOSBoxConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanPartyHub"
        mc:Ignorable="d"
        Title="DOSBoxConfigWindow" Height="350" Width="500">
    <Grid Unloaded="Unload" Margin="0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF727272" Offset="0"/>
                <GradientStop Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}" Offset="0.84"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Label Content="Update DOS Box Configuration Settings"  FontSize="18" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="DOSBoxCPath" Grid.Column="1" Grid.Row="1" Height="35" Margin="10,0" />
        <Label Content="DOSBox C Drive Directory" Grid.Row="1" VerticalAlignment="Center"/>
        <Button Content="Save Settings" Name="SaveButton" Click="DOSBoxConfigSave" Grid.Row="2" Grid.ColumnSpan="3" Height="50" Width="100"/>
        <Button Content="Add Game" Name="AddGameButton" Click="DOSBoxConfigAddGame" Grid.Row="3" Grid.ColumnSpan="3" Height="50" Width="100" />
    </Grid>
</Window>
