LanPartyHub/GameConfigv2.xaml

<Window x:Class="LanPartyHub.GameConfigv2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanPartyHub"
        mc:Ignorable="d"
        Title="GameConfigv2" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="1">
            <ItemsControl Name="icSettingsList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:DOSBoxSettingCard Height="150" Width="200" Loaded="CardLoaded">
                            
                        </local:DOSBoxSettingCard>
                        <!--<local: Height="150" Width="200" Cursor="Hand" Margin="25,25,0,0" Loaded="GameImage_Loaded" MouseDown="GameImageClick">
                            <local:GameImage.Effect>
                                <DropShadowEffect Direction="307" RenderingBias="Quality"/>
                            </local:GameImage.Effect>
                        </local:>-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
    </Grid>
</Window>

    