LanPartyHub/GameConfig.xaml

<Window x:Class="LanPartyHub.GameConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanPartyHub"
        mc:Ignorable="d"
        Title="GameConfigWindow" Height="400" Width="500"
        WindowStartupLocation="CenterOwner">
    <Grid Unloaded="Unload" Margin="0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF727272" Offset="0"/>
                <GradientStop Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}" Offset="0.84"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Update Game Configuration Settings"  FontSize="18" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <Label Content="Game Executable Location:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="left"/>
        <TextBox Name="GamePath" Grid.Row="1" Grid.Column="1" Height="35" Margin="5,5,5,5" />
        <Button Content="Save Settings" Name="SaveButton" Click="GameConfigSave" Grid.Row="1" Grid.Column="3" Height="35" Width="90" />

        <Label Content="Game Image Location:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="left"/>
        <TextBox Name="GameImagePath" Grid.Row="2" Grid.Column="1" Height="35" Margin="5,5,5,5" />

        <Label Content="Setting:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Margin="10,50,0,0"/>
        <ComboBox Name="SettingDropdown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" SelectionChanged="SettingsDropdown_SelectionChanged" Grid.Row="3" Margin="10,75,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ComboBoxItem Content="{Binding Key}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Value:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Margin="10,100,0,0"/>
        <ComboBox Name="ValueDropdown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Grid.Row="3" Margin="10,125,0,0"/>

        <Label Content="DOSBox Game Settings" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0"/>
        <Button Content="Add Setting" Name="AddSettingButton" Click="GameConfigAddSetting" Height="35" Width="90" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="37,50,37,0" />
        <Button Content="Remove Setting" Name="RemoveSettingButton" Click="GameConfigRemoveSetting" Height="35" Width="90" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="37,110,37,0" />
        <ListBox Name="listSettings" Grid.Row="3" Grid.Column="2" Margin="10,30,10,0" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Value}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox Name="SettingDescription" Height="40" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,158,0,0"  VerticalAlignment="Top" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="IsReadOnly" Value="True" />
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>

</Window>
