LanPartyHub/GameConfigv2.xaml

<Window  x:Class="LanPartyHub.GameConfigv2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanPartyHub"
        mc:Ignorable="d"
        Title="GameConfigv2" Height="450" Width="800">
    <Grid>
        <ScrollViewer VerticalAlignment="Top" x:Name="MyScrollViewer" HorizontalScrollBarVisibility="Auto">
            <WrapPanel Margin="0,0,0,35" MinWidth="250" Width="{Binding ElementName=MyScrollViewer, Path=ViewportWidth}">
                <ItemsControl Name="icCards">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:DOSBoxSettingCard Setting="{Binding}" Height="150" Width="200">

                            </local:DOSBoxSettingCard>
                            <!--<local: Height="150" Width="200" Cursor="Hand" Margin="25,25,0,0" Loaded="GameImage_Loaded" MouseDown="GameImageClick">
                    <local:GameImage.Effect>
                        <DropShadowEffect Direction="307" RenderingBias="Quality"/>
                    </local:GameImage.Effect>
                </local:>-->
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </ScrollViewer>
        <Button Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="125" Height="35" Margin="0 0 40 20">SAVE</Button>
    </Grid>
</Window>

    