LanPartyHub/MainWindow.xaml

<Window x:Class="LanPartyHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:LanPartyHub"
        mc:Ignorable="d"
        Title="Game Hub" Height="635" Width="735" Background="DarkGray">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="Border.IsMouseOver" Value="True">
                    <!--<Setter Property="Background" Value="DarkSlateGray"/>-->
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Aqua" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <ScrollViewer x:Name="MyScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label TextOptions.TextRenderingMode="Grayscale" FontSize="25" HorizontalAlignment="Center">Select a game!</Label>
            <fa:ImageAwesome Icon="Cog" Cursor="Hand" Name="MainConfig" MouseDown="MainConfig_MouseDown" MouseEnter="MainConfig_MouseEnter" MouseLeave="MainConfig_MouseLeave" Height="40"  Width="690" Margin="0,0,10,0" HorizontalAlignment="Right"/>
            <WrapPanel Grid.Row="1">
                <ItemsControl Name="icGamesList">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:GameImage Height="150" Width="200" Cursor="Hand" Margin="25,25,0,0" Loaded="GameImage_Loaded" MouseDown="GameImageClick">
                                <local:GameImage.Effect>
                                    <DropShadowEffect Direction="307" RenderingBias="Quality"/>
                                </local:GameImage.Effect>
                            </local:GameImage>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </Grid>
    </ScrollViewer>
</Window>
